name: Go central workflow

# STATUS: 20240826: testing 2

on:
  workflow_dispatch:
  push:
    branches: [ FOLIO-3994-go-workflows ]

jobs:
  go:
    uses: folio-org/.github/.github/workflows/go.yml@FOLIO-3994-go-workflows
    # if: github.ref_name == github.event.repository.default_branch || github.event_name != 'push'
    secrets: inherit
    with:
      test-variable: 'hello from me'

