name: Go central workflow

# STATUS: 20240830: testing

on:
  workflow_dispatch:

jobs:
  go:
    uses: folio-org/.github/.github/workflows/go.yml@FOLIO-3994-go-workflows
    # if: github.ref_name == github.event.repository.default_branch || github.event_name != 'push'
    secrets: inherit
    with:
      docker-label-documentation: 'https://github.com/folio-org/ui-ldp/blob/master/doc/reports.md'

