name: Go central workflow

# STATUS: 20240910: testing

on:
  workflow_dispatch:
  push:
    paths:
      - '**.go'
      - 'etc/config.json'
      - 'Dockerfile'
      - 'descriptors/ModuleDescriptor-template.json'
      - '.github/workflows/do-go.yml'

jobs:
  go:
    uses: folio-org/.github/.github/workflows/go.yml@FOLIO-3994-go-workflows
    secrets: inherit
    with:
      docker-label-documentation: 'https://github.com/folio-org/ui-ldp/blob/master/doc/reports.md'

