name: Go central workflow

# STATUS: 20240909: testing

on:
  workflow_dispatch:

jobs:
  go:
    uses: folio-org/.github/.github/workflows/go.yml@FOLIO-3994-go-workflows
    secrets: inherit
    with:
      docker-label-documentation: 'https://github.com/folio-org/ui-ldp/blob/master/doc/reports.md'

